# spring4mvc

./: .project  pom.xml
src/main/java/com/accdays/aop/: MyInterceptor.java  PersonServer.java  PersonServerImpl.java  Test.java
src/main/java/com/accdays/controller/: HelloWorldController.java  UserController.java
src/main/java/com/accdays/dao/: IUserDao.java
src/main/java/com/accdays/dao/impl/: UserDaoImpl.java
src/main/java/com/accdays/dto/: UserDto.java
src/main/java/com/accdays/service/: IUserService.java
src/main/java/com/accdays/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/servlet/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: saveUser.jsp
src/main/webapp/WEB-INF/jsp/user/: saveUser.jsp
